# CloudPolice

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zhhl/cloudpolice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhl/cloudpolice/: DateUtil.java  DialogUtils.java  MPChartUtils.java  SevenData.java
app/src/main/java/com/zhhl/cloudpolice/app/: App.java  Application.java  GlideModule.java
app/src/main/java/com/zhhl/cloudpolice/common/: CallbackDialog.java  DefaultConfig.java  Destroy.java  Login.java  LoginBean.java  RxResult.java  UaapiReceiver.java  ViewCommon.java
app/src/main/java/com/zhhl/cloudpolice/common/activity/: BaseMvpActivity.java  ControlInterface.java  FragmentCloseCallback.java  FragmentOpenCallback.java  UnStructActivity.java
app/src/main/java/com/zhhl/cloudpolice/common/adapter/: BaseAdapter.java
app/src/main/java/com/zhhl/cloudpolice/common/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zhhl/cloudpolice/common/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/zhhl/cloudpolice/common/model/: BaseModel.java  ModelCommon.java
app/src/main/java/com/zhhl/cloudpolice/common/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/zhhl/cloudpolice/common/tcp/: Api.java  HttpTools.java  NetworkStateCheck.java
app/src/main/java/com/zhhl/cloudpolice/common/tcp/data/: TableHYRY.java  TableKSXX.java  TableSZQY.java  TableWZRZ.java
app/src/main/java/com/zhhl/cloudpolice/di/component/: AppComponent.java  MainComponent.java  SplashComponent.java  SplashContract.java  StatisticsComponent.java
app/src/main/java/com/zhhl/cloudpolice/di/module/: AppModule.java  ClientModule.java  MainModule.java  NetworkModule.java  SplashModule.java  StatisticsModule.java
app/src/main/java/com/zhhl/cloudpolice/mvp/: EarlyWarningAdapter.java  QueryResultAdapter.java  SpinnerAdapter.java  StatisticsAdapter.java
app/src/main/java/com/zhhl/cloudpolice/mvp/Contract/: MainContract.java  StatisticsContract.java
app/src/main/java/com/zhhl/cloudpolice/mvp/model/: MainModel.java  SplashModel.java  StatisticsModel.java
app/src/main/java/com/zhhl/cloudpolice/mvp/presenter/: MainPresenter.java  SplashPresenter.java  StatisticsPresenter.java
app/src/main/java/com/zhhl/cloudpolice/tcp/: Api.java  ILogUpload.java  ILogUploadImpl.java  IModel.java  IQueryStaticProxy.java  MacUtils.java  NetworkInterface.java  t.json
app/src/main/java/com/zhhl/cloudpolice/view/: VerticalProgressbar.java
app/src/main/res/drawable/: bar_title_shape.xml  btn_click_shape.xml  e_s_bg.xml  m_s_bg.xml  q_s_bg.xml  s_s_bg.xml  selector_nevagetion_bar_bg.xml  shape_btn_ring.xml  shape_nevagetion_bar_bg.xml  shape_nevagetion_bar_ring.xml  sip_setting_edit_bg.xml
app/src/main/res/layout/: activity_cut_picture.xml  activity_main.xml  activity_splash.xml  dialog_failed.xml  dialog_type_selector.xml  fragment_blank.xml  fragment_early.xml  fragment_mine.xml  fragment_query.xml  fragment_query_result.xml  fragment_statistics.xml  fragment_statistics_2.xml  item_early_list.xml  item_header_nothing.xml  item_query_result.xml  item_statistics.xml  item_users.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhhl/cloudpolice/: ExampleUnitTest.java
(+20 files in other folders)
