apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhhl.cloudpolice"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "beta-1.15.1229"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("Boolean", "IS_OUT_SITE", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("Boolean", "IS_OUT_SITE", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res_qb'] } }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ===========  dagger ==========================
    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'
    implementation 'com.google.dagger:dagger:2.18'
    // ===========  gson ==========================
    implementation 'com.google.code.gson:gson:2.8.5'
    // ===========  retrofit2  ==========================
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    // ===========  rx ==========================
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation(name: "wt", ext: "aar")
    //butterknafe
    implementation 'com.jakewharton:butterknife-annotations:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation files('libs/uaacapi.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //    }
    implementation files('libs/xstream-1.4.11.1.jar')
    implementation 'com.rmtheis:tess-two:9.0.0'
    //图像裁剪
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
}

